# carton snapshot format: version 1.0
DISTRIBUTIONS
  Crypt-OpenSSL-Guess-0.13
    pathname: A/AK/AKIYM/Crypt-OpenSSL-Guess-0.13.tar.gz
    provides:
      Crypt::OpenSSL::Guess 0.13
    requirements:
      Config 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.64
      File::Spec 0
      Symbol 0
      perl 5.008001
  Crypt-OpenSSL-RSA-0.32
    pathname: T/TO/TODDR/Crypt-OpenSSL-RSA-0.32.tar.gz
    provides:
      Crypt::OpenSSL::RSA 0.32
    requirements:
      Crypt::OpenSSL::Random 0
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  Crypt-OpenSSL-Random-0.15
    pathname: R/RU/RURBAN/Crypt-OpenSSL-Random-0.15.tar.gz
    provides:
      Crypt::OpenSSL::Random 0.15
    requirements:
      Crypt::OpenSSL::Guess 0.11
      ExtUtils::MakeMaker 0
  Net-SSLeay-1.90
    pathname: C/CH/CHRISN/Net-SSLeay-1.90.tar.gz
    provides:
      Net::SSLeay 1.90
      Net::SSLeay::Handle 1.90
    requirements:
      ExtUtils::MakeMaker 0
      MIME::Base64 0
      perl 5.008001
